{
  "name": "consonance",
  "version": "0.0.0",
  "homepage": "https://forserial.github.io/consonance",
  "authors": [
    "Janusz Dziurzynski <janusz@forserial.org>"
  ],
  "description": "playing with the WebAudio API. eventually this will be a library, maybe?",
  "main": "lib/consonance.js",
  "keywords": [
    "WebAudio",
    "audio",
    "sound"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "moduleType": [
    "amd"
  ],
  "private": true
}
